# DifferentPackageNameApk

./: README.md
app/: build.gradle
app/app1/release/: app-app1-release.apk  output.json
app/app2/release/: app-app2-release.apk  output.json
app/app3/release/: app-app3-release.apk  output.json
app/app4/release/: app-app4-release.apk  output.json
app/app5/release/: app-app5-release.apk  output.json
app/src/androidTest/java/com/example/differentpackagenameapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/differentpackagenameapk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/differentpackagenameapk/: ExampleUnitTest.java
