apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'MyApp'
            keyPassword '123456'
            storeFile file('MyApp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.differentpackagenameapk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app1 {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.jd.cloud1"]
            applicationId "com.jd.cloud1"
            resValue "string", "app_name", "测试1"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app1",
                                    app_icon   : "@drawable/icon1"]
        }

        app2 {
            manifestPlaceholders = [str: "devStr", package_name: "com.jd.cloud2"]
            applicationId "com.jd.cloud2"
            resValue "string", "app_name", "测试2"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app2",
                                    app_icon   : "@drawable/icon2"]
        }
        app3 {
            manifestPlaceholders = [str: "devStr", package_name: "com.jd.cloud3"]
            applicationId "com.jd.cloud3"
            resValue "string", "app_name", "测试3"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app3",
                                    app_icon   : "@drawable/icon3"]
        }
        app4 {
            manifestPlaceholders = [str: "devStr", package_name: "com.jd.cloud4"]
            applicationId "com.jd.cloud4"
            resValue "string", "app_name", "测试4"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app4",
                                    app_icon   : "@drawable/icon4"]
        }
        app5 {
            manifestPlaceholders = [str: "devStr", package_name: "com.jd.cloud5"]
            applicationId "com.jd.cloud5"
            resValue "string", "app_name", "测试5"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "app5",
                                    app_icon   : "@drawable/icon5"]
        }
    }
//    检查要求
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
